exmyphp
==========
LEMP

Nginx Mysql PHP Installer for Debian 7 and 8

Low memory usage


First I'd like to say this script installs extra software some people might find useless.

Some of the extra software installed
(dnsutils tmux nano wget curl grc xtail htop iftop vim-nox grc xtail nginx
php5 php5-cgi php5-gd mc iotop zip unzip php-apc php5-curl php5-gd
php5-intl php5-mcrypt php-gettext php5-mysql php5-sqlite php5-cli php-pear sqlite3 php5-imagick)

Installs and configures ufw
open: 80,sshport,60000:60100(mosh)
out going open

Secures sysctl.conf

Change ssh port

Option for ssh keys only ssh login

FPM runing as domain user

Sets limits and secure php

Setup logwatch with offsite email


Tested on Debian 7 and 8

Installs nginx, MySql and PHP5 from Debian repos.
Setting up user and virutal host in /home/user/domain.com
Random mysql root password in /root/.my.cnf and mysql user for the added domain.
PHP few setting for security and performance.


Install: No install. just run the script



**Run bash exmyphp.sh as root**

### Quick Install
	apt-get install git -y
    git clone https://github.com/slowz/exmyphp.git
	cd exmyphp*

**You must set the options in options.conf**

`bash exmyphp.sh install`

`bash exmyphp.sh adddomain` ## adds /home/user/domain/public_html and adds info to nginx

`bash exmyphp.sh version` ## Show version
